{
  "id": "community.hikari.anilist.catalog",
  "version": "1.3.0",
  "name": "AniList for Hikari — UNOFFICIAL",
  "description": "AniList-native anime discovery and episode metadata for Hikari.",
  "resources": [
    "catalog",
    "meta"
  ],
  "types": [
    "anime"
  ],
  "idPrefixes": [
    "anilist:"
  ],
  "catalogs": [
    {
      "type": "anime",
      "id": "trending",
      "name": "🔥 Trending Now"
    },
    {
      "type": "anime",
      "id": "popular",
      "name": "❤️ All-Time Popular"
    },
    {
      "type": "anime",
      "id": "seasonal",
      "name": "🌸 Current Season"
    },
    {
      "type": "anime",
      "id": "airing",
      "name": "📺 Airing Now — Latest First"
    },
    {
      "type": "anime",
      "id": "upcoming",
      "name": "📅 Upcoming Next Season"
    },
    {
      "type": "anime",
      "id": "completed",
      "name": "✅ Recently Completed"
    },
    {
      "type": "anime",
      "id": "top",
      "name": "🏆 Top Rated"
    }
  ]
}